<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-row">
                <a href="./index.html"><div class="logo nav-list_link--active">
                    Portfolio
                </div>
                </a>
                <ul class="nav-list">
                    <li class="nav-list_item"><a class="nav-list_link" href="./project-page.html">projects</a></li>
                    <li class="nav-list_item"><a class="nav-list_link" href="./skills.html">skills</a></li>
                    <li class="nav-list_item"><a class="nav-list_link" href="./contacts.html">contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container"><div class="header-wrapper">
            <h1>Hi,my name is <span>Aleksandr</span></h1>
            <h2>a frontend developer</h2>
            <p>with passion for learning and creating</p>
            <button class="header-btn">Download CV</button>
            </div>
        </div>    
    </header>
    <main>
        <h3 class="project-mainTitle">Projects</h3>
        <div class="project-cards">
            <div class="project-card">            
                <a class="project-link" href="#">
                <img src="/img/QTn3JwF4cnw.png" alt="project-logo">
                <h4 class="project-title">title</h4>
            </a></div>
            <div class="project-card">            
                <a class="project-link" href="#">
                <img src="/img/QTn3JwF4cnw.png" alt="project-logo">
                <h4 class="project-title">title</h4>
            </a></div>
            <div class="project-card">            
                <a class="project-link" href="#">
                <img src="/img/QTn3JwF4cnw.png" alt="project-logo">
                <h4 class="project-title">title</h4>
            </a></div>

        </div>      
    </main>
    <footer>
        <div class="footer-social">
            <ul>
                <a href="https://vk.com/id309561172" class="footer-link"><img src="./img/vk.svg" alt="vk"></a>
                <a href="https://github.com/ganzhcorporation" class="footer-link"><img src="./img/github.svg" alt="github"></a>
                <a href="https://instagram.com/gan.zha" class="footer-link"><img src="./img/instagram.svg" alt="instagram"></a>
            </ul>
        </div>
    </footer>
</body>
</html>